<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要虽然生成对抗网络（GANs）在图像生成的任务中大放异彩，但依然存在着各种各样的问题。论文中参考GLO和IMLE模型，提出非对抗式的图像生成模型GLANN，克服了GANs的缺点，得到了不错的效果。">
<meta name="keywords" content="图像,生成">
<meta property="og:type" content="article">
<meta property="og:title" content="GLANN笔记">
<meta property="og:url" content="http://yoursite.com/2019/03/19/GLANN笔记/index.html">
<meta property="og:site_name" content="布笠Blog">
<meta property="og:description" content="摘要虽然生成对抗网络（GANs）在图像生成的任务中大放异彩，但依然存在着各种各样的问题。论文中参考GLO和IMLE模型，提出非对抗式的图像生成模型GLANN，克服了GANs的缺点，得到了不错的效果。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/GLANN/glo_loss.png">
<meta property="og:image" content="http://yoursite.com/images/GLANN/glo.png">
<meta property="og:image" content="http://yoursite.com/images/GLANN/imle.png">
<meta property="og:image" content="http://yoursite.com/images/GLANN/imle_eq1.png">
<meta property="og:image" content="http://yoursite.com/images/GLANN/glann.png">
<meta property="og:image" content="http://yoursite.com/images/GLANN/latent_emb.png">
<meta property="og:image" content="http://yoursite.com/images/GLANN/eq2.png">
<meta property="og:image" content="http://yoursite.com/images/GLANN/eq3.png">
<meta property="og:image" content="http://yoursite.com/images/GLANN/result.png">
<meta property="og:updated_time" content="2019-03-27T17:16:19.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GLANN笔记">
<meta name="twitter:description" content="摘要虽然生成对抗网络（GANs）在图像生成的任务中大放异彩，但依然存在着各种各样的问题。论文中参考GLO和IMLE模型，提出非对抗式的图像生成模型GLANN，克服了GANs的缺点，得到了不错的效果。">
<meta name="twitter:image" content="http://yoursite.com/images/GLANN/glo_loss.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/19/GLANN笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GLANN笔记 | 布笠Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">布笠Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/19/GLANN笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="布笠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布笠Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GLANN笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-19 00:44:41" itemprop="dateCreated datePublished" datetime="2019-03-19T00:44:41+08:00">2019-03-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-28 01:16:19" itemprop="dateModified" datetime="2019-03-28T01:16:19+08:00">2019-03-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/报告/" itemprop="url" rel="index"><span itemprop="name">报告</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/03/19/GLANN笔记/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/19/GLANN笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>虽然生成对抗网络（GANs）在图像生成的任务中大放异彩，但依然存在着各种各样的问题。论文中参考GLO和IMLE模型，提出非对抗式的图像生成模型GLANN，克服了GANs的缺点，得到了不错的效果。<br><a id="more"></a> </p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>Hoshen Y, Malik J. Non-Adversarial Image Synthesis with Generative Latent Nearest Neighbors[J]. arXiv preprint arXiv:1812.08985, 2018.</li>
<li>Li, K., &amp; Malik, J. (2018). Implicit Maximum Likelihood Estimation. Retrieved from <a href="http://arxiv.org/abs/1809.09087" target="_blank" rel="noopener">http://arxiv.org/abs/1809.09087</a></li>
<li>Bojanowski, P., Joulin, A., Lopez-Paz, D., &amp; Szlam, A. (2017). Optimizing the Latent Space of Generative Networks. <a href="https://doi.org/10.1021/ja00066a057" target="_blank" rel="noopener">https://doi.org/10.1021/ja00066a057</a></li>
</ul>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>图像生成的定义即是：给定有限的图像训练样本学习得到能生成整个图像分布的函数。<br>GANs由于其鲁棒的生成能力，能够把无监督学习的任务转化为一个有监督的学习任务，能够适用于各种图像任务中，如不同域之间的无监督图像转换、生成超分辨率图像等。但GANs依然存在以下两个问题：</p>
<ol>
<li>难训练：训练过程不稳定、训练突然崩溃和对超参数敏感。通常可以考虑降低判别器的性能或者换更好的损失函数来缓解这方面的问题。</li>
<li>模式丢失：只能建模目标分布的某些模式而不是全部。实践中容易发现，生成器可能会只生成某几种样式的图片，使得图片的多样性降低。<br>因此，有相关的工作被提出来，使用非对抗式的图像生成模型，能够捕捉训练集中所有的模式，并且也能够得到效果不错的图片。</li>
</ol>
<h2 id="GLO介绍"><a href="#GLO介绍" class="headerlink" title="GLO介绍"></a>GLO介绍</h2><p>GLO（Generative Latent Optimization）模型通过学习隐变量到图片的映射函数，最终能够得编码所有模式（每个图片有对应的隐变量编码得到），具有以下的优点：</p>
<ol>
<li>无编码丢失地编码整个分布；</li>
<li>隐含编码之间的欧几里德距离对应于形义方面的含义差异；</li>
<li>隐含编码的分布未知，如果随机的从一个分布中采样的隐含变量计算得到的图像较差。</li>
</ol>
<p>GLO算法具体如下图所示， 对于所有的图片都赋予一个隐变量$z_i$，模长限定为1。然后通过一个CNN的网络得到图片，然后采用Lap1 loss来进行优化。其中loss函数是<br><!-- $$\operatorname{Lap}_{1}\left(x, x^{\prime}\right)=\sum_{j} 2^{-2 j}\left|L^{j}(x)-L^{j}\left(x^{\prime}\right)\right|_{1}$$ --></p>
<div align="center"><img src="/images/GLANN/glo_loss.png"></div>

<p>考虑生成图像和真实样本之间不同维度间的差异。并且每个图片$x_i$通过训练有对应的$z_i$生成得到，因此图像的生成分布能够捕捉训练集的所有模式。但由于隐藏空间的分布是未知的，$z_i$是通过学习得到，难以选择适合的隐藏变量来生成别的图像。</p>
<div align="center"><img src="/images/GLANN/glo.png"></div>

<h2 id="IMLE介绍"><a href="#IMLE介绍" class="headerlink" title="IMLE介绍"></a>IMLE介绍</h2><p>IMLE（Implicit Maximum Likelihood Estimation）也是非对抗式的图像生成方法之一。其中，隐变量$z_i$服从某个分布，，然后采用最近邻的训练方式，使得训练样本在隐空间中都有隐变量生成得到与之相近的图像。具体的算法流程如下图所示：</p>
<div align="center"><img src="/images/GLANN/imle.png"></div>

<p>对于每个批次的样本，首先从隐变量中采样生成大量的图像，然后训练样本从中找到与之最近的生成样本，计算L2 loss进行优化：</p>
<!-- $$\sigma(i) \leftarrow \arg \min _{j}\left\|\mathbf{x}_{i}-\tilde{\mathbf{x}}_{j}^{\theta}\right\|_{2}^{2} \forall i \in S$$ -->
<div align="center"><img src="/images/GLANN/imle_eq1.png"></div>

<p>这个步骤是从隐空间中找到最近的隐变量进行优化，具体所用的指标对 IMLE 影响很大，尤其是当训练集大小有限时。当使用 L2 损失直接在图像像素上训练时，IMLE 合成的图像是模糊不清的。</p>
<h2 id="GLANN介绍"><a href="#GLANN介绍" class="headerlink" title="GLANN介绍"></a>GLANN介绍</h2><p>GLANN（Generative Latent Nearest Neighbors）模型，本质上就是结合了 IMLE 和 GLO 两者之长，克服了两种方法各自的主要缺点。因此模型具有易采样、能建模整个分布、训练稳定且能合成锐利的图像的特点。其具体模型如下图所示：</p>
<div align="center"><img src="/images/GLANN/glann.png"></div>

<p>如图所示，模型主要包含三部分，隐变量的学习、隐变量与分布的对齐和生成图像。</p>
<h3 id="隐变量学习"><a href="#隐变量学习" class="headerlink" title="隐变量学习"></a>隐变量学习</h3><p>与GLO模型相似，也是每个训练样本有一个对应的可学习隐变量$z_i$，通过学习隐变量和图像之间的映射函数得到图像生成函数：<br><!-- $$\arg \min _{\tilde{G},\left\{z_{i}\right\}} \sum_{i} \ell_{\text {perceptual}}\left(\tilde{G}\left(z_{i}\right), x_{i}\right) \quad \text { s.t. } \quad\left\|z_{i}\right\|=1$$ --></p>
<div align="center"><img src="/images/GLANN/latent_emb.png"></div><br>不同的在于这里的loss函数采用VGG perceptual loss function。<br><br>### 隐空间采样<br>为了克服隐空间分布未知的缺陷，通过学习$T$函数，把另一个服从高斯分布的$e$隐变量映射到$z$所在的空间。这里借鉴IMLE模型，采用最近邻的方式，每次采样多个$e_t$变量，然后找到$z_t$对应最近的$T(e_t)$，然后对$z_t−T(e_t)$优化，具体的公式如下：<br><!-- $$\tilde{z}_{m}=T\left(e_{m}\right)$$ --><br><div align="center"><img src="/images/GLANN/eq2.png"></div>

<p>$$e_{t}=\arg \min _{e_{m}}\left|z_{t}-T\left(e_{m}\right)\right|_{2}^{2}$$</p>
<!-- $$T=\arg \min _{\tilde{T}} \sum_{t}\left\|z_{t}-\tilde{T}\left(e_{t}\right)\right\|_{2}^{2}$$ -->
<div align="center"><img src="/images/GLANN/eq3.png"></div>

<h3 id="生成图像"><a href="#生成图像" class="headerlink" title="生成图像"></a>生成图像</h3><p>当已经知道$e$变量和$z$变量的映射函数$T$，也知道$z$变量到图像的生成函数$G$，那么从高斯分布中采样$e$然后依次经过$T$和$G$函数可以得到生成的图像。<br>$$z_{e}=T(e)$$<br>$$I_{e}=G\left(z_{e}\right)$$</p>
<h2 id="论文结果展示"><a href="#论文结果展示" class="headerlink" title="论文结果展示"></a>论文结果展示</h2><p>可以看出用L2 loss的IMLE生成图像效果最差。<br>GLO生成的图像，只有部分的模糊。<br>GAN生成的图像还是不错的，但在动物那里容易得到奇奇怪怪的图像。<br>GLANN生成的图像比较的好。</p>
<div align="center"><img src="/images/GLANN/result.png"></div>

<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>GLANN模型虽然是结合GLO和IMLE两者之间的优势，能够从一个分布中进行隐变量的采样然后生成图像，也能够无模式丢失的得到生成的函数。但感觉就是两者之间的拼接，创新其实并不大。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像/" rel="tag"># 图像</a>
          
            <a href="/tags/生成/" rel="tag"># 生成</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/Causal-Embeddings-for-Recommendation笔记/" rel="next" title="《Causal Embeddings for Recommendation》笔记">
                <i class="fa fa-chevron-left"></i> 《Causal Embeddings for Recommendation》笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/Deep-Dynamic-Network-Embedding-for-Link-Prediction-笔记/" rel="prev" title="Deep Dynamic Network Embedding for Link Prediction 笔记">
                Deep Dynamic Network Embedding for Link Prediction 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">布笠</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">3.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GLO介绍"><span class="nav-number">4.</span> <span class="nav-text">GLO介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMLE介绍"><span class="nav-number">5.</span> <span class="nav-text">IMLE介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GLANN介绍"><span class="nav-number">6.</span> <span class="nav-text">GLANN介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐变量学习"><span class="nav-number">6.1.</span> <span class="nav-text">隐变量学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成图像"><span class="nav-number">6.2.</span> <span class="nav-text">生成图像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文结果展示"><span class="nav-number">7.</span> <span class="nav-text">论文结果展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想"><span class="nav-number">8.</span> <span class="nav-text">感想</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布笠</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'BdmqkuIswxycpuqmcQD8CyCg-gzGzoHsz',
    appKey: 'Cus3Bff7PDHJqn8JmQEoiDQ2',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
